# boot-users

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/: MedicalAppApplication.java
src/main/java/com/company/controllers/: UserController.java
src/main/java/com/company/controllers/handlers/: AppExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/company/entities/: BaseEntity.java  User.java
src/main/java/com/company/entities/validations/: MessageBody.java  MessageDTO.java
src/main/java/com/company/exceptions/: IdsNotMatchException.java  UserNotFoundException.java
src/main/java/com/company/factories/: UserFactory.java
src/main/java/com/company/repositories/: UserRepository.java
src/main/java/com/company/requests/: NewUserForm.java  UpdateUserForm.java
src/main/java/com/company/services/: MysqlUserService.java  UserService.java
src/main/java/com/company/utilities/: StringUtil.java  ValidationUtil.java
src/main/java/com/company/views/: View.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties
src/test/java/com/company/: MedicalAppApplicationTests.java
src/test/java/com/company/controllers/: UserControllerTest.java
